HF_TOKEN=""
TASK_POOL_URL=""
VALIDATOR_USERNAME=""
VALIDATOR_PASSWORD=""
OPENAI_API_KEY=""
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
APP_NAME="sn35-validator"
PM2_LOG_DIR="~/.pm2/logs"